.ticketList
  margin: 0
  list-style: none
  padding: 0
.ticketListItem
  display: flex
  position: relative
  padding: 8px 3px
  display: flex
  border-bottom: 1px solid #bdcabd
.iconUser
  float: right
  width: 45px
  height: 50px
  margin-left: 5px
.ticketTitle
  float: right
  font-size: .6rem
.ticketDetails
    p
      margin-bottom: 0
.ticketWrapper
  display: flex
  flex-direction: column
  width: 70%
.ticketContainer
  width: 100%
.ticketId
  color:#6bb5ef
.ticketDetailes
  display: flex
  flex-direction: column
.noTicket
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  padding-top: 8%  
.addBtn
  background-color: #6bb5ef
  border: none
  padding: 8px 20px
  border-radius: 15px
  color: #fff
  font-size: .6rem
.iconAdd
  margin-left: 5px
.status
    border: 1px solid #737381
    display: inline-block
    border-radius: 10px
    color: #737381
    font-size: .5rem
    padding: 2px 3px
    margin: -2px 3px 0 0
    line-height: 1.5