.previewSplash
  border: 1px solid rgba(115, 115, 129, 0.4)
  height: 100%
  justify-content: center
  display: flex
  align-items: center
  border-radius: 10px
.logoSplash
  background: #cccccc
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  height: 100px
  width: 100px 