.mainContent
  background: #fff
  height: 100%
  position: relative
.iconUser
  width: 50px
  height: 50px
  float: right
.listTicketContent
  margin: 0
  padding: 0
  list-style: none

.ticketItem
  border-bottom: 1px solid rgba(78,78,78,.2)
  margin-bottom: 10px
  padding: 5px
.listTicketContent
  li:last-child
    border-bottom: none
.ticketTitleWrapper
  display: flex
  flex-direction: column
.ticketTitleDate,.ticketUpdateDate
  float: right
.ticketId
  color:#6bb5ef
.ticketUser,.ticketId
  margin-bottom: .5rem
.ticketHour,.ticketDay
  color:#ababab
.ticketHour
  margin-bottom: .5rem
.ticketContextWrapper
  padding: 0 10px
.ticketHeader
  font-size: .9rem
.ticketContext
  font-size: .7rem
  line-height: 2.25
.sendTicket
 
.replyWrapper
  position: absolute
  bottom: 0
  right: 0
  left: 0
.replyContainer
  padding: 0 5px
