.navContainer,.navUncollapsedContainer
  float: left
  border-bottom: 1px solid #bdcabd
.navContainer
  width: calc(100% - 15%) !important
.navUncollapsedContainer
  width: calc(100% - 2.5%) !important
.logo
  widows: 40px
  height: 40px
.phone
  border: 1px solid #bdcadb
  border-radius: 15px
  display: inline-block
  color: #737381
  padding: 6px 10px
  margin-bottom: 0
.phone:hover
  text-decoration: none
  color: #737381  
.notifiWrapper
  padding-left: 20px !important
.logoWrapper
  display: flex
  justify-content: center
  padding-right: 50px !important
.notificationbtn
  border-radius: 50% !important
  border: 1px solid #737381 !important
  padding: 1px 5px !important
.navLeft
  align-items: center
.userInfo 
  line-height: 2
  img
    width: 20px
    height: 20px
    float: right
    border-radius: 50%
    margin-left: 5px
.profileMenu
  font-size: 11px !important

 
