.pageCenter
    display: flex
    justify-content: center
    align-items: center
    height: 100%
.formWrapper,.registerForm
    background: #fff
    position: relative
.registerForm
    width: 60%
    overflow: hidden
    padding-left: 10px
.bgTop
    background: url("../../assets/svg/ic_background_cycle.svg") no-repeat;
    position: absolute
    width: 93px
    height: 77px
    top: -35px
    left: -21px
.rightContent
    display: flex
    flex-direction: column
    text-align: center
    background: #f8e71c
    padding: 5rem 2rem
    align-items: center
.formWrapper
    width: 80%
.headerRightContent
    line-height: 1.6
    font-size: .9rem
.rightContext
    line-height: 1.8
    text-align: center
    font-size: .6rem
.steps
    display: table
    margin: 1em auto  
.stepPointer
    width: 6px
    height: 6px
    background: #ccc
    margin-left: 4px
    display: inline-block
    border-radius: 50% 
    &.active
        background: #444    
.listTradition
    list-style: none
    padding: 12px
    text-align: right
    li
        margin-bottom: 10px
        line-height: 2.2
.formHeader
    text-align: center
    font-size: .9rem  

.agreementRules
    padding: 6% 2%
.divider
    position: absolute
    right: 0
    left: 0
    height: 1px
    background: #ccc    
    margin-top: 5%
.filePattern
    margin-bottom: 10%
.btnForm 
  border-radius: 25px !important
  border: 1px solid #f8e71c !important
  font-size: 0.8rem !important
.successWrapper
    display: flex
    flex-direction: column
    height: 100%
    justify-content: center
    align-items: center
    padding: 10em 0
.iconSuccess
    margin-bottom: 3%    
.agreementHeader
    border-top: 1px solid rgba(150,150,150,.2)
    padding-top: 20px
    font-size: .9rem
.agreementContent
    font-size: .7rem
    height: 300px
    padding: 1rem 2rem
    overflow: auto
.agreementBtnWrapper
    text-align: left
.labelUpload
    text-align: left
@media (max-width: 768px) 
  .agreementContent
    font-size: .6rem
    padding: 0 5px 
  .agreementChecked  
    display: flex
    justify-content: center
    margin-top: 20px
  .registerForm
    width: 90%
    padding-right: 10px
  .btnWrapper
    position: relative
    text-align: center
    right: 0  
    bottom: 0
    margin-bottom: 10px
  .athenticationLogo
    margin-bottom: 10px
  .labelUpload
    text-align: center
  .agreementBtnWrapper
    width: 100%

  
