.applicationFormWrapper
  width: 55%
  margin: 0 auto
.applicationSetup
  background: #fff
  padding: 4% 15%
  color: #737381
  position: relative
  overflow: hidden
.bgTop
  background: url('../../../assets/svg/ic_background_cycle.svg') no-repeat
  position: absolute
  width: 93px
  height: 77px
  top: -20px
  left: -21px
.formSection
  border-bottom: 1px solid rgba(115,115,129,.2)
  padding-bottom: 3rem
  margin-bottom: 2rem
.topHeaderElem
  font-size: 1.1rem
  margin-bottom: 25px
  font-weight: bold
.topHeaderContent
  font-size: .75rem
  margin-bottom: 25px
  font-weight: 500
.headerFormElem
  font-size: .9rem
  margin-bottom: 30px
  color: #666
  margin-top: 1.5rem
.exampleDomain
  direction: ltr
  line-height: 2.5
  font-size: 1rem
.labelInputItem
  line-height: 2
.inputDescribtion
  text-align: center
.doZhaak
  margin-top: 2rem
.softIconPreview
  width: 70px
  height: 70px
  border-radius: 5px
  background: #d8d8d8
  margin: 0 auto
  display: table
  margin-top: 40px
.softIconPreviewDescribtion
  margin: 3px 0 0 0
  font-size: .6rem
  text-align: center
.iconLogo
  width: 60px
  height: 60px
  fill: #6bb5ef
.btnSubmitWrapper
  display: flex
  width: 100%
  align-items: center
  flex-direction: column
.createApp
  font-size: 1rem !important
  float: left
  background: #43d7b5 !important
  color: #fff !important
  border: none !important
  box-shadow: none !important
  padding: 10px 90px !important
  border-radius: 25px !important
.placeholderWrapper
  height: 140px

