.rightPanel
  width: 20%
  background: #F6F7FC
  border-left: 1px solid #bdcabd
  height: calc(100vh - 42px)
  text-align: center
  float: right
  overflow: auto
.addBtn
  background-color: #6bb5ef !important
  padding: 13px !important
  border-radius: 50% !important
  background: transparent
  border: none
  box-shadow: none
.cotentAddTicket
  margin-top: 15%
@media (max-width: 768px) 
  .rightPanel
    width: 100%