@import "../login/Login.module.sass"
input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button
  -webkit-appearance: none
  margin: 0
.textBlue 
  color: #2e5bff
.pullLeft
  float: left
.pullRight
  float: right