.main
    width: 50%
    margin: 0 auto
.img_404
    text-align: center
    img
        padding-top: 51px
        width: 50%
.text_404
    text-align: center
    color: #9b9b9b
    white-space: nowrap
.btn 
    text-align: center
    padding-top: 16px
    a   
        padding: 5px 27px;
        background-color: #9b9b9b;
        color: #ffffff;
        width: 59px;
        border-radius: 21px;
        text-align: center;
        box-shadow: 0px 4px 11px #9b9b9b;

