.addTicketContainer
  display: flex
  justify-content: flex-end
  flex-direction: column
  height: 100%
  padding: .5% 5px
.btnForm 
  border-radius: 25px !important
  font-size: 0.8rem !important
  background-color: #6bb5ef !important
  width: 100%
  color: #fff !important
.addTicketHeader
  font-size: .8rem
@media (max-width: 768px) 
  .addTicketContainer
    height: auto