.pishkanBtn
  margin: 0
  padding: 0 !important
.pishkanBtnWrapper
  text-align: right
  padding: 5px 0
.panelWrapper 
  width: 15%
  float: right
.userMenu
  border-left: 1px solid #bdcabd 
  height: calc(100vh - 42px)
  padding-top: 15px
.userMenuMobile
  padding-top: 0
.userInfo
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
.userMenuList
  padding: 0
.userMenuList li
  list-style: none
  text-align: right
  padding: 15px 9px 15px 0
  color: #737381
  cursor: pointer
  position: relative
.userMenuList li svg
   width: 15px !important 
   height: 15px !important
   margin-left: 10px !important
.username
  color: #333333
  margin-top: .5rem
.phone
  color: #888888  
  font-size: 10px
.updateBtn
  color: #6bb5ef !important
  font-size: 12px !important
  border: 1px solid #6bb5ef !important
  margin-bottom: 1.5rem
  border-radius: 15px !important
.UnCollapsed
  width: 2.5%
  float: right
.pishkanBtn:focus 
  outline: none !important
  box-shadow: none !important
.pishkanMobileBtnWrapper
  border-bottom: 1px solid #bdcabd
@media (max-width: 768px) 
  .panelWrapper
    width: 15%
  .userMenuList li
    padding-right: 17px
