.placeholderPreviewWrapper
  position: relative
  border: 1px solid #999
  border-radius: 10px
.windowPlaceholder
  background: #6d7278
  padding: 10px 0
  border-top-left-radius: 10px
  border-top-right-radius: 10px
.headerMobilePreview
  background: #fff
  height: 30px
  display: flex
  margin: 10px 0 30px 0
.logoWrapper
  background: #ccc 
  display: table
  padding: 6px 10px
  margin: 0 auto
.logoWrapper p
  margin-bottom: 0
.placeholderHeaderItemWrapper
  height: 80px
.placeholderWrapper
  margin: 10px 0 30px 0
.placeholderItemWrapper
  margin-right: 10px
  height: 100% 
.placeholderItemHorizentalWrapper
  height: 50px
.bgBlack
  height: 6px
  background: #979797
  border-radius: 5px
.gutterContent
  background: #d3d3d3
  height: 50px
.placeholderHorizental
  height: 50%
.contentSectionWrapper
  height: 100%
.placeholderSection,.contentSection
  display: flex
  flex-direction: column
  height: 100%
  justify-content: center
.listPlaceolerItems
  margin: 0
  padding: 0
  list-style: none
  background: #ececec
  padding: 5px 5px 10px 5px
  border-bottom-left-radius: 10px
  border-bottom-right-radius: 10px
.listPlaceolerItems>li
  margin: 4px 2px
.placeholderItem
  background: #fff
  height: 70px
.placeholderHorizentalItem
  width: 48%
  float: right
  background: #ffffff
.contentHorizentalSectionWrapper
  height: 100%
  display: flex
  flex-direction: column
  margin: 10px 0