.iconAdd
  margin-left: 5px
.btn_filter_wrapper
  margin: .5rem 0
.chartCantainer
  background: #fff
.noChartWrapper
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  min-height: 220px