.noApplicationWrapper
  height: 100%
.noApplicationHeader
  font-size: .8rem
.noApplicationTitle
  font-size: .6rem
  color: #737381
.iconAdd
  margin: 3px 0 0 3px
.contextCenter
  display: flex
  justify-content: center
  align-items: center
  height: 90%
.noApplicationContentCenter
  text-align: center
  color: #ababab