.mainCollapsed,.mainUnCollapsed
    position: absolute
    top: 43px
    background: #eaeaea
    left: 0
    height: calc(100vh - 43px)
    overflow: auto
.mainCollapsed
    right: 2.5%
.mainUnCollapsed
    right: 15%
@media (max-width: 768px) 
    .mainCollapsed
        right: 0