.mobilePreview
  position: relative
  border: 1px solid #999
  border-radius: 10px
.windowMobilePreview
  background: #6d7278
  padding: 10px 
  border-top-left-radius: 10px
  border-top-right-radius: 10px
.iconSearch,.iconNotification
  float: right
  width: 20px
  height: 20px
.iconSearch
  margin: 5px 7px 0 0
.iconNotification
  margin: 5px 0 0 7px
.iconSettings
  position: absolute
  width: 20px
  height: 20px
  top: 55px
  left: 10px
.headerMobilePreview
  background: #fff
  position: absolute
  right: 0
  left: 0
  top: 5px
  height: 30px
  display: flex
  margin-top: 10px
.logoWrapper
  background: #ccc 
  display: table
  padding: 6px 10px
  margin: 0 auto
.logoWrapper p
  margin-bottom: 0
.previewProfileImage
  padding: 10px 
  display: flex
  justify-content: center
  align-items: center
.iconUser
  width: 80px
  margin-top: 35px
  height: 80px
.tabsWrapper
  background: #515254
  width: 100%
  padding: 4px 0
.tab
  background: #6d7278
  width: 50%
  height: 30px
  float: left
.listIconsItems
  list-style: none
  margin: 0
  padding: 0
  background: #ddd
  border-bottom-left-radius: 10px
  border-bottom-right-radius: 10px
.listIconsItems li
  width: 46%
  float: right
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  padding: 10px 0
  background: #fff
  margin: 2%
.listIconsItems li svg
  width: 20px
  height: 20px
.listIconsItems li div
  width: 70%
  background: #cccccc
  height: 5px
  border-radius: 5px
  margin-top: 10px


