.loginContainer
  display: flex
  height: 100vh
  justify-content: center
  align-items: center
  text-align: right
  background: url('../../assets/svg/ic_wave_background.svg') no-repeat 0 100%
  background-size: 100% 74%
.rightBg,
.leftBg 
  width: 210px
  height: 140px
.rightBg 
  background: url('../../assets/svg/Right-bub.svg') no-repeat
.leftBg
  background: url('../../assets/svg/Left-bub.svg') no-repeat
.loginForm
  padding: 13% 4% 3% 4%
  position: relative
  box-shadow: 0px 0px 28px 0px rgba(183, 183, 183, 0.45)
  width: 460px
  background: #fff
  overflow: hidden
.loginContainer form input
  border: none
  margin-bottom: 0.5rem
.loginContainer form input[type='text']
  text-align: center
  border: 1px solid #bdcabd
  direction: ltr
  border-radius: 30px
  font-size: 13px
  padding: 24px
.loginContainer form input[type='submit']
  background-color: #f8e71c
  color: #444 !important
  border-radius: 30px
  font-size: 11px
  padding: 15px
.loginBg
  position: absolute
  bottom: 0
.logo
  position: absolute
  left: 15px
  top: 13px
  width: 54px
  height: 54px
.contentSignup
  text-align: center
  margin-top: 1rem
.signupLink
  margin-right: 5px
.topBg
  background: url('../../assets/svg/ic_gradiant_object.svg') no-repeat
  position: absolute
  width: 93px
  height: 235px
  top: -70px
  right: -21px
.bottomBg
  background: url('../../assets/svg/ic_background_cycle.svg') no-repeat
  position: absolute
  width: 93px
  height: 75px
  bottom: 0px
  left: -21px