.noCardWrapper
  height: 100%
.noCardHeader
  font-size: .8rem
.noCardTitle
  font-size: .6rem
  color: #737381
.iconAdd
  margin: 3px 0 0 3px
.contextCenter
  display: flex
  justify-content: center
  align-items: center
  height: 90%
.noCardContentCenter
  text-align: center
  color: #ababab