.overlay 
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  background-color: rgba(0, 0, 0, 0.4)
  justify-content: center
  align-items: center
.header 
  margin-bottom: 2rem
.headerContent 
  font-size: 0.8rem
  float: right
.modal 
  background: #fff
  padding: 20px
  border-radius: 15px
  width: 450px
  z-index: 1
.closeBtn 
  color: red !important
  margin-top: -10px
.contentModal 
  clear: both
  font-size: 0.6rem
.btnWrapper
  display: flex
  justify-content: center
.createApp
  font-size: .7rem !important
  float: left
  background: #43d7b5 !important
  color: #fff !important
  border: none !important
  box-shadow: none !important
  padding: 10px 80px !important
  border-radius: 25px !important

